ATLAS_URI=mongodb+srv://team8:%40Password8@project.smz1ldp.mongodb.net/?retryWrites=true&w=majority&appName=Project
EMAIL=team8mongo@gmail.com
EMAIL_PASSWORD = %40Password8
PORT=5050
JWT_SECRET=secret