ATLAS_URI=mongodb+srv://team8:%40Password8@project.smz1ldp.mongodb.net/test?retryWrites=true&w=majority&appName=Project
PORT=5050
JWT_SECRET=secret
TEST=mongodb+srv://team8:%40Password8@project.smz1ldp.mongodb.net/test-2?retryWrites=true&w=majority&appName=Project